	<!DOCTYPE html>
  <html>
  <head>
    <title></title>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="" class="nav__logo">Siddhi</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link">
                <i class="uil uil-home nav__icon"></i>HOME
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user-circle nav__icon"></i>ABOUT
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-search-alt  nav__icon"></i>SKILLS
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-suitcase  nav__icon"></i>PORTFOLIO
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-comment-alt nav__icon"></i>CONTACT ME
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-comment-alt nav__icon"></i>CONTACT ME
              </a>
            </li>
          </ul>
          <i class="uil uil-times  nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
      </nav>
    </header>




    <script type="text/javascript" src="app.js"></script>  
  </body>
</html>